{
  "manifest_version": 3,
  "name": "LiveNote — 라이브 자막 타임라인",
  "version": "0.1.0",
  "description": "유튜브 라이브 자막을 Chrome 내장 AI(Gemini Nano)로 정제해 [타임스탬프+종목+요약] 타임라인으로 기록합니다.",
  "minimum_chrome_version": "138",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "src/content/stocks.js",
        "src/content/buffer.js",
        "src/content/captureNet.js",
        "src/content/captureDom.js",
        "src/content/sidebar.js",
        "src/content/index.js"
      ],
      "css": ["src/content/sidebar.css"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "LiveNote 설정"
  }
}
